{
  "name": "angular-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "upgrade": "npx npm-check-updates --upgrade --filter /@progress.*/ --packageFile ./package.json"
  },
  "private": true,
  "overrides": {
    "tar": "^7.5.7"
  },
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/localize": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@progress/kendo-angular-buttons": "^22.0.1",
    "@progress/kendo-angular-common": "22.0.1",
    "@progress/kendo-angular-icons": "22.0.1",
    "@progress/kendo-angular-l10n": "22.0.1",
    "@progress/kendo-angular-pdfviewer": "^22.0.1",
    "@progress/kendo-angular-popup": "22.0.1",
    "@progress/kendo-licensing": "^1.10.0",
    "@progress/kendo-svg-icons": "^4.8.0",
    "@progress/kendo-theme-default": "^12.3.0",
    "pdfjs-dist": "^5.4.530",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "@types/jasmine": "~5.1.15",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
