{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"telerikReporting": {
  //  "processing": {
  //    // "Skia", "Gdi", "PlatformDependent". Default value: PlatformDependent.
  //    // https://docs.telerik.com/reporting/doc-output/configure-the-report-engine/processing-element#graphicsengine
  //    "graphicsEngine": {
  //      "engineName": "PlatformDependent"
  //    }
  //  }
  //}
}
